<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="BanHangDienTu.Client.Client" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Welcome to FlatShop</title>
    <link href="Asset/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,500italic,100italic,100' rel='stylesheet' type='text/css'>
    <link href="Asset/css/font-awesome.min.css" rel="stylesheet">
    <link href="Asset/css/flexslider.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Asset/css/sequence-looptheme.css" rel="stylesheet" media="all" />
    <link href="Asset/css/style.css" rel="stylesheet">
</head>

<body id="home">
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- header -->
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="Asset/images/logo.png" alt="FlatShop"></a>
                            </div>
                        </div>
                        <div class="col-md-10 col-sm-10">
                            <!-- menu header -->
                            <div class="header_top">
                                <div class="row">
                                    <div class="col-md-9"></div>
                                    <div class="col-md-3">
                                        <ul class="usermenu">
                                            <li><a href="checkout.html" class="log">Đăng nhập</a></li>
                                            <li><a href="checkout2.html" class="reg">Đăng ký</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <!-- menu bottom -->
                            <div class="header_bottom">
                                <ul class="option">
                                    <li id="search" class="search">
                                        <form method="post" action="">
                                            <input class="search-submit" type="submit" value="">
                                            <input class="search-input" placeholder="Tìm kiếm..." type="text" value="" name="search">
                                        </form>
                                    </li>
                                    <li class="option-cart">
                                        <a href="#" class="cart-icon">cart <span class="cart_no">02</span></a>
                                    </li>
                                </ul>

                                <!-- menu main -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav">
                                        <li><a href="">Trang chủ</a></li>
                                        <li><a href="productgird.html">Đàn ông</a></li>
                                        <li><a href="productlitst.html">Phụ nữ</a></li>
                                        <li><a href="productgird.html">Trẻ em</a></li>
                                        <li><a href="productgird.html">Quà tặng</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- end menu bottom -->
                        </div>
                        <!-- end menu -->
                    </div>
                </div>
            </div>
            <!-- end header -->
            <div class="clearfix"></div>


            <div class="container_fullwidth">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="category leftbar">
                                <h3 class="title">Categories
                                </h3>
                                <ul>
                                    <li>
                                        <a href="#">Men
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Women
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Salon
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">New Trend
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Living room
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Bed room
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="clearfix">
                            </div>
                            <div class="branch leftbar">
                                <h3 class="title">Branch
                                </h3>
                                <ul>
                                    <li>
                                        <a href="#">New
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Sofa
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Salon
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">New Trend
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Living room
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Bed room
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="clearfix">
                            </div>
                            <div class="price-filter leftbar">
                                <h3 class="title">Price
                                </h3>
                                <form class="pricing">
                                    <label> $ </label> <input type="number" placeholder="Bắt đầu từ" style="width:100%"><br />
                                    <label> $ </label> <input type="number" placeholder="Đến khoảng" style="width:100%"><br />
                                    <input type="submit" value="Go">
                                </form>
                            </div>
                            <div class="clearfix">
                            </div>
                            <div class="product-tag leftbar">
                                <h3 class="title"><strong>Tags </strong></h3>
                                <ul>
                                    <li>
                                        <a href="#">Lincoln us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">SDress for Girl
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Corner
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Window
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">PG
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Oscar
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Bath room
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">PSD
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>


            <div class="footer">
                <div class="footer-info">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="footer-logo">
                                    <a href="#">
                                        <img src="images/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <h4 class="title">Contact 
                  <strong>Info
                  </strong>
                                </h4>
                                <p>
                                    No. 08, Nguyen Trai, Hanoi , Vietnam
                                </p>
                                <p>
                                    Call Us : (084) 1900 1008
                                </p>
                                <p>
                                    Email : michael@leebros.us
                                </p>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <h4 class="title">Customer
                  <strong>Support
                  </strong>
                                </h4>
                                <ul class="support">
                                    <li>
                                        <a href="#">FAQ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Payment Option
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Booking Tips
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Infomation
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <h4 class="title">Get Our 
                  <strong>Newsletter 
                  </strong>
                                </h4>
                                <p>
                                    Lorem ipsum dolor ipsum dolor.
                                </p>
                                <form class="newsletter">
                                    <input type="text" name="" placeholder="Type your email....">
                                    <input type="submit" value="SignUp" class="button">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-info">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <p>
                                    Copyright © 2012. Designed by 
                  <a href="#">Michael Lee
                  </a>
                                    . All rights reseved
                                </p>
                            </div>
                            <div class="col-md-6">
                                <ul class="social-icon">
                                    <li>
                                        <a href="#" class="linkedin"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="google-plus"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="facebook"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="back-to-top" title="Back to top" style="display: none;">Top</div>
            <style>
                #back-to-top {
                    position: fixed;
                    bottom: 40px;
                    right: 40px;
                    z-index: 9999;
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    background: green;
                    color: white;
                    cursor: pointer;
                    border-radius: 2px;
                }
            </style>
        </div>
    </form>
    <script type="text/javascript" src="Asset/js/jquery-1.10.2.min.js" />
    </script>
	<script type="text/javascript" src="Asset/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="Asset/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Asset/js/jquery.sequence-min.js"></script>
    <script type="text/javascript" src="Asset/js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script defer src="Asset/js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="Asset/js/script.min.js"></script>
    <script>
        jQuery(window).scroll(function () {
            var scrollTop = jQuery(window).scrollTop();
            if (scrollTop > 500) {
                jQuery('#back-to-top').attr("style", "display: block;");
            } else {
                jQuery('#back-to-top').attr("style", "display: none;");
            }
        });
        jQuery('#back-to-top').click(function () {
            jQuery('html,body').animate({
                scrollTop: 0
            }, 1500);
        });
    </script>
</body>
</html>
